/* Button used to open the chat form - fixed at the bottom of the page */

.friendContainer {
  border: 2px solid #dedede;
  border-radius: 5px;
  padding: 0px 10px;
  margin: 10px 0;
  position: relative;
  
}

.statusIndicator {
  border-radius: 100%;
  height: 15px;
  width: 15px;
  position: absolute;
  top: 0;
  left: 0;
}

.friendContainer img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}


.status-button-on {
  background-color: green;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 340px;
  width: 270px;
}

.status-button-off {
  background-color: red;
  color: black;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 610px;
  width: 270px;
}

/* friend-list */
#friend-list {
  position: fixed;
  left: 0;
}


