<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="chats/form.css"/>
    <link rel="stylesheet" href="stylesheet.css" />
    <link rel="stylesheet" href="friends/friend.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.5/firebase-firestore.js"></script>
  </head>
  <div id="friend-list"></div>
  <body>
    <div id="container"></div>
    <div style="position: fixed; bottom: 0; right: 290;">
      <button id="status-on" class="status-button-on" onclick="statusOn()">
        Active
      </button>
      <button id="status-off" class = "status-button-off" onclick="statusOff()">
        Inactive
      </button>
    </div>

    <div style="position: fixed; bottom: 0; right: 0;">
      <button id="open-chat" class="open-button" onclick="openForm()">
        Chat
      </button>

      <div class="chat-popup" id="myForm">
        <form class="form-container">
          <h1>Chat</h1>

          <label for="msg"><b>Message</b></label>
          <textarea
            id="input"
            placeholder="Type message.."
            name="msg"
            required
          ></textarea>

          <button type="button" class="btn" onclick="send()">Send</button>
          <button type="button" class="btn cancel" onclick="closeForm()">
            Close
          </button>
        </form>
      </div>
    </div>
    <script>
      // Initialize Cloud Firestore through Firebase
      firebase.initializeApp({
        apiKey: "AIzaSyCz4T4urrVPEpTa7i7XCCtra_csdMmBEkw",
        projectId: "funy-chat-a1b25",
      });

      var db = firebase.firestore();
    </script>
    <script src="friends/friend.js"></script>
    <script src="chats/form.js"></script>
    <script src="chats/text.js"></script>
  </body>
</html>
